# springbootpoc

./: README.md  pom.xml
src/main/java/com/practice/: SpringbootApplication.java
src/main/java/com/practice/config/: LocaleResolverConfig.java  SwaggerConfig.java
src/main/java/com/practice/controller/: HomePageRestController.java  ReservationRestController.java
src/main/java/com/practice/jpa/: ReservationRepository.java
src/main/java/com/practice/model/: Reservation.java  ReservationModel.java
src/main/java/com/practice/service/: ReservationService.java
src/main/resources/: application.properties  keystore.jks  messages.properties  messages_fr.properties
src/main/resources/static/: refreshTable.js
src/main/resources/static/css/: springboot.css
src/main/resources/templates/: reservation.html  welcome.html
src/test/java/automation/fluent/: TestReservationPageFluent.java
src/test/java/com/practice/: SpringbootApplicationTests.java
src/test/java/com/practice/service/: ReservationServiceTest.java
