server.port = 8090

# HTTPS properties:
#note passwords below are the ones used to create the private jks file using JDK keytool
# server.port = 8443
# server.ssl.key-store = classpath:keystore.jks
# server.ssl.key-store-password =password
# server.ssl.key-password =123456